[gd_scene load_steps=83 format=3 uid="uid://dfwtal43fxg01"]

[ext_resource type="PackedScene" uid="uid://wfbhut8n2ico" path="res://Components/ingredient.tscn" id="1_wlmam"]
[ext_resource type="Texture2D" uid="uid://cwonw108svgyp" path="res://Images/Ingredients/FancyApple.webp" id="2_2dmkj"]
[ext_resource type="Texture2D" uid="uid://c2fyvo2wvrewq" path="res://Images/Ingredients/FancyEgg.webp" id="3_ydjp1"]
[ext_resource type="Texture2D" uid="uid://cj31f2y36gobr" path="res://Images/Ingredients/FieryHerb.webp" id="4_dqmjl"]
[ext_resource type="Texture2D" uid="uid://dltjk78lwb0sh" path="res://Images/Ingredients/GreengrassCorn.webp" id="5_dmusj"]
[ext_resource type="Texture2D" uid="uid://cl4nmlpjrxivm" path="res://Images/Ingredients/GreengrassSoybean.webp" id="6_k5yh4"]
[ext_resource type="Texture2D" uid="uid://datyllxh46js6" path="res://Images/Ingredients/Honey.webp" id="7_wg3g3"]
[ext_resource type="Texture2D" uid="uid://prvg845vjos7" path="res://Images/Ingredients/LargeLeek.webp" id="8_qixsi"]
[ext_resource type="Texture2D" uid="uid://oc8ck6315kgg" path="res://Images/Ingredients/MoomooMilk.webp" id="9_lpaym"]
[ext_resource type="Texture2D" uid="uid://dtito0v8tbto0" path="res://Images/Ingredients/PureOil.webp" id="10_yiwl2"]
[ext_resource type="Texture2D" uid="uid://jiciykbyr242" path="res://Images/Ingredients/SlowpokeTail.webp" id="11_fm64m"]
[ext_resource type="Texture2D" uid="uid://53lfecwksajo" path="res://Images/Ingredients/SnoozyTomato.webp" id="12_qrwms"]
[ext_resource type="Texture2D" uid="uid://bwf74xhe4iwv0" path="res://Images/Ingredients/SoftPotato.webp" id="13_5gjfr"]
[ext_resource type="Texture2D" uid="uid://d4c7ue0b551lu" path="res://Images/Ingredients/SoothingCacao.webp" id="14_rixum"]
[ext_resource type="Texture2D" uid="uid://dnondo0smchuk" path="res://Images/Ingredients/TastyMushroom.webp" id="15_qxgb4"]
[ext_resource type="Texture2D" uid="uid://hc370f03s6bj" path="res://Images/Ingredients/WarmingGinger.webp" id="16_21vmw"]
[ext_resource type="Script" path="res://Scenes/Inventory.gd" id="18_kl6p6"]
[ext_resource type="Script" path="res://Scenes/GameHandler.gd" id="20_g23vq"]
[ext_resource type="Script" path="res://Components/Categories.gd" id="20_nf4u7"]
[ext_resource type="PackedScene" uid="uid://yg3auyo7u0rv" path="res://Components/category.tscn" id="21_ftykk"]
[ext_resource type="Texture2D" uid="uid://cbq35gxj3ujm" path="res://Images/Recipes/CurriesAndStews/Mixed Curry.webp" id="22_eoalg"]
[ext_resource type="PackedScene" uid="uid://dwijaq0m71pd5" path="res://Components/dish.tscn" id="23_8g476"]
[ext_resource type="Texture2D" uid="uid://fujpl5mg0qcn" path="res://Images/Recipes/CurriesAndStews/Fancy Apple Curry.webp" id="24_kxg0m"]
[ext_resource type="Texture2D" uid="uid://cyus7v4ilce0c" path="res://Images/Recipes/CurriesAndStews/Simple Chowder.webp" id="25_ppajb"]
[ext_resource type="Texture2D" uid="uid://c4al5cdu753tc" path="res://Images/Recipes/CurriesAndStews/Mild Honey Curry.webp" id="26_hgpwn"]
[ext_resource type="Texture2D" uid="uid://7dq0epx3rxgu" path="res://Images/Recipes/CurriesAndStews/Beanburger Curry.webp" id="27_31g8m"]
[ext_resource type="Texture2D" uid="uid://bspmi58fjv6tf" path="res://Images/Recipes/CurriesAndStews/Hearty Cheeseburger Curry.webp" id="28_eeitu"]
[ext_resource type="Texture2D" uid="uid://cbu8hs4jfsf53" path="res://Images/Recipes/CurriesAndStews/“Drought” Katsu Curry.webp" id="29_qshh6"]
[ext_resource type="Texture2D" uid="uid://v11tv6fqjr0a" path="res://Images/Recipes/CurriesAndStews/“Solar Power” Tomato Curry.webp" id="30_2pm4n"]
[ext_resource type="Texture2D" uid="uid://bw5y4lgfe7r1" path="res://Images/Recipes/CurriesAndStews/Melty Omelette Curry.webp" id="31_k0fr5"]
[ext_resource type="Texture2D" uid="uid://hmvctfurbmv8" path="res://Images/Recipes/CurriesAndStews/Soft Potato Chowder.webp" id="32_j4psj"]
[ext_resource type="Texture2D" uid="uid://bvo21j77ibq62" path="res://Images/Recipes/CurriesAndStews/“Bulk Up” Bean Curry.webp" id="33_4g723"]
[ext_resource type="Texture2D" uid="uid://df6ybpjhf2kmw" path="res://Images/Recipes/CurriesAndStews/“Spore” Mushroom Curry.webp" id="34_m5rg5"]
[ext_resource type="Texture2D" uid="uid://cmoqm0jcagn8" path="res://Images/Recipes/CurriesAndStews/“Egg Bomb” Curry.webp" id="35_falad"]
[ext_resource type="Texture2D" uid="uid://shskildc0iv1" path="res://Images/Recipes/CurriesAndStews/“Limber” Corn Stew.webp" id="36_vpank"]
[ext_resource type="Texture2D" uid="uid://binq1ffj4swq3" path="res://Images/Recipes/CurriesAndStews/Spicy Leek Curry.webp" id="37_ba1w1"]
[ext_resource type="Texture2D" uid="uid://x1cxueo3p17v" path="res://Images/Recipes/CurriesAndStews/Ninja Curry.webp" id="38_dfi1a"]
[ext_resource type="Texture2D" uid="uid://dfvyuqrkeit0d" path="res://Images/Recipes/CurriesAndStews/Grilled Tail Curry.webp" id="39_7s43h"]
[ext_resource type="Texture2D" uid="uid://c0fxvlttnknrr" path="res://Images/Recipes/CurriesAndStews/“Dream Eater” Butter Curry.webp" id="40_557d5"]
[ext_resource type="Texture2D" uid="uid://tqivpdo55x4o" path="res://Images/Recipes/CurriesAndStews/“Inferno” Corn Keema Curry.webp" id="41_luov0"]
[ext_resource type="Texture2D" uid="uid://bcayq3tqcj4mt" path="res://Images/Recipes/Salads/Mixed Salad.webp" id="42_0wpni"]
[ext_resource type="Texture2D" uid="uid://b3y5nukf64qgo" path="res://Images/Recipes/Salads/Fancy Apple Salad.webp" id="43_qg8tr"]
[ext_resource type="Texture2D" uid="uid://ebp6848ygvs7" path="res://Images/Recipes/Salads/Bean Ham Salad.webp" id="44_6g8em"]
[ext_resource type="Texture2D" uid="uid://cae3t3odxjdmn" path="res://Images/Recipes/Salads/Snoozy Tomato Salad.webp" id="45_gfnws"]
[ext_resource type="Texture2D" uid="uid://caobvqe5ib3eg" path="res://Images/Recipes/Salads/“Snow Cloak” Caesar Salad.webp" id="46_645hr"]
[ext_resource type="Texture2D" uid="uid://cfkc3kbn3ei0m" path="res://Images/Recipes/Salads/“Water Veil” Tofu Salad.webp" id="47_igwxv"]
[ext_resource type="Texture2D" uid="uid://dmwrgmo2rn2qa" path="res://Images/Recipes/Salads/“Heat Wave” Tofu Salad.webp" id="48_gjysj"]
[ext_resource type="Texture2D" uid="uid://be2xyqpaom6mm" path="res://Images/Recipes/Salads/“Dazzling” Apple Cheese Salad.webp" id="49_pk0a5"]
[ext_resource type="Texture2D" uid="uid://dy3jyh42ak4mb" path="res://Images/Recipes/Salads/“Immunity” Leek Salad.webp" id="50_ckq0e"]
[ext_resource type="Texture2D" uid="uid://cu7adbxgg6ay8" path="res://Images/Recipes/Salads/“Fury Attack” Corn Salad.webp" id="51_1b18d"]
[ext_resource type="Texture2D" uid="uid://dlmc68drgvmt7" path="res://Images/Recipes/Salads/Moomoo Caprese Salad.webp" id="52_ntokx"]
[ext_resource type="Texture2D" uid="uid://cptw1sd1uro1l" path="res://Images/Recipes/Salads/“Superpower” Extreme Salad.webp" id="53_rcxsn"]
[ext_resource type="Texture2D" uid="uid://bum7lmrw3ddxx" path="res://Images/Recipes/Salads/“Contrary” Chocolate Meat Salad.webp" id="54_x8wuu"]
[ext_resource type="Texture2D" uid="uid://c7fcsohxk7uui" path="res://Images/Recipes/Salads/“Gluttony” Potato Salad.webp" id="55_xsu1v"]
[ext_resource type="Texture2D" uid="uid://yrsc1vfaov77" path="res://Images/Recipes/Salads/“Overheat” Ginger Salad.webp" id="56_qnx43"]
[ext_resource type="Texture2D" uid="uid://bkyuwlnc0cr2c" path="res://Images/Recipes/Salads/“Spore” Mushroom Salad.webp" id="57_cvhlh"]
[ext_resource type="Texture2D" uid="uid://dpaa10tnpnvyk" path="res://Images/Recipes/Salads/“Calm Mind” Fruit Salad.webp" id="58_c2o4l"]
[ext_resource type="Texture2D" uid="uid://c8burnhq31rx" path="res://Images/Recipes/Salads/Slowpoke Tail Pepper Salad.webp" id="59_n1c7a"]
[ext_resource type="Texture2D" uid="uid://b5ew2rywskv5v" path="res://Images/Recipes/Salads/Ninja Salad.webp" id="60_po1bh"]
[ext_resource type="Texture2D" uid="uid://bhpegtjrtxrtc" path="res://Images/Recipes/Salads/Greengrass Salad.webp" id="61_6fbcq"]
[ext_resource type="Texture2D" uid="uid://8rf615whk43p" path="res://Images/Recipes/DessertsAndDrinks/Mixed Juice.webp" id="62_trhrn"]
[ext_resource type="Texture2D" uid="uid://bps0aevbrlh3e" path="res://Images/Recipes/DessertsAndDrinks/Warm Moomoo Milk.webp" id="63_kuntl"]
[ext_resource type="Texture2D" uid="uid://bv33n35xolxkg" path="res://Images/Recipes/DessertsAndDrinks/Fancy Apple Juice.webp" id="64_g8e6p"]
[ext_resource type="Texture2D" uid="uid://ihaycitlttje" path="res://Images/Recipes/DessertsAndDrinks/Craft Soda Pop.webp" id="65_1sncx"]
[ext_resource type="Texture2D" uid="uid://cwqslv68sl15q" path="res://Images/Recipes/DessertsAndDrinks/“Lucky Chant” Apple Pie.webp" id="66_nihmu"]
[ext_resource type="Texture2D" uid="uid://bygoxwugsi7lo" path="res://Images/Recipes/DessertsAndDrinks/“Fluffy” Sweet Potatoes.webp" id="67_s548t"]
[ext_resource type="Texture2D" uid="uid://dq2krlrofputu" path="res://Images/Recipes/DessertsAndDrinks/“Ember” Ginger Tea.webp" id="68_2horl"]
[ext_resource type="Texture2D" uid="uid://cgi1wndab5np" path="res://Images/Recipes/DessertsAndDrinks/“Stalwart” Vegetable Juice.webp" id="69_qn7ka"]
[ext_resource type="Texture2D" uid="uid://p57hibur747u" path="res://Images/Recipes/DessertsAndDrinks/“Cloud Nine” Soy Cake.webp" id="70_loelt"]
[ext_resource type="Texture2D" uid="uid://dbouesc84vmj5" path="res://Images/Recipes/DessertsAndDrinks/Big Malasada.webp" id="71_irppl"]
[ext_resource type="Texture2D" uid="uid://cp1l553vhfr82" path="res://Images/Recipes/DessertsAndDrinks/“Hustle” Protein Smoothie.webp" id="72_tla7r"]
[ext_resource type="Texture2D" uid="uid://c27fpaedmnkny" path="res://Images/Recipes/DessertsAndDrinks/“Huge Power” Soy Donuts.webp" id="73_mm3ka"]
[ext_resource type="Texture2D" uid="uid://10d2bptk3duo" path="res://Images/Recipes/DessertsAndDrinks/“Sweet Scent” Chocolate Cake.webp" id="74_ar5cr"]
[ext_resource type="Texture2D" uid="uid://122u00b0jdlv" path="res://Images/Recipes/DessertsAndDrinks/“Petal Dance” Chocolate Tart.webp" id="75_pnakd"]
[ext_resource type="Texture2D" uid="uid://bbged4vqiqnr1" path="res://Images/Recipes/DessertsAndDrinks/“Lovely Kiss” Smoothie.webp" id="76_bq5j2"]
[ext_resource type="Texture2D" uid="uid://cklif8o7k3pve" path="res://Images/Recipes/DessertsAndDrinks/“Steadfast” Ginger Cookies.webp" id="77_cseh2"]
[ext_resource type="Texture2D" uid="uid://c1xjq8xtched4" path="res://Images/Recipes/DessertsAndDrinks/Neroli’s Restorative Tea.webp" id="78_0phtd"]
[ext_resource type="Texture2D" uid="uid://cl52lvly8u2fp" path="res://Images/Recipes/DessertsAndDrinks/“Explosion” Popcorn.webp" id="79_as1u0"]
[ext_resource type="Texture2D" uid="uid://cg7uyhgu1hyhu" path="res://Images/Recipes/DessertsAndDrinks/Jigglypuff’s Fruity Flan.webp" id="80_ke7jq"]
[ext_resource type="Texture2D" uid="uid://dqxm0gyivsxw4" path="res://Images/Recipes/DessertsAndDrinks/“Teatime” Corn Scones.webp" id="81_hy5p0"]
[ext_resource type="Texture2D" uid="uid://bkri27p8tstps" path="res://Images/Recipes/DessertsAndDrinks/“Flower Gift” Macarons.webp" id="82_td1sg"]

[sub_resource type="LabelSettings" id="LabelSettings_ig3p1"]
font_color = Color(0.494118, 0.211765, 0.0627451, 1)

[node name="Game" type="Node2D"]

[node name="IngredientSelection" type="CanvasLayer" parent="."]

[node name="FancyApple" parent="IngredientSelection" instance=ExtResource("1_wlmam")]
position = Vector2(96, 76)

[node name="IngredientSprite" parent="IngredientSelection/FancyApple" index="0"]
texture = ExtResource("2_2dmkj")

[node name="MoomooMilk" parent="IngredientSelection" instance=ExtResource("1_wlmam")]
position = Vector2(256, 76)

[node name="IngredientSprite" parent="IngredientSelection/MoomooMilk" index="0"]
texture = ExtResource("9_lpaym")

[node name="GreengrassSoybeans" parent="IngredientSelection" instance=ExtResource("1_wlmam")]
position = Vector2(416, 76)

[node name="IngredientSprite" parent="IngredientSelection/GreengrassSoybeans" index="0"]
texture = ExtResource("6_k5yh4")

[node name="Honey" parent="IngredientSelection" instance=ExtResource("1_wlmam")]
position = Vector2(576, 76)

[node name="IngredientSprite" parent="IngredientSelection/Honey" index="0"]
texture = ExtResource("7_wg3g3")

[node name="BeanSausage" parent="IngredientSelection" instance=ExtResource("1_wlmam")]
position = Vector2(96, 236)

[node name="WarmingGinger" parent="IngredientSelection" instance=ExtResource("1_wlmam")]
position = Vector2(256, 236)

[node name="IngredientSprite" parent="IngredientSelection/WarmingGinger" index="0"]
texture = ExtResource("16_21vmw")

[node name="SnoozyTomato" parent="IngredientSelection" instance=ExtResource("1_wlmam")]
position = Vector2(416, 236)

[node name="IngredientSprite" parent="IngredientSelection/SnoozyTomato" index="0"]
texture = ExtResource("12_qrwms")

[node name="FancyEgg" parent="IngredientSelection" instance=ExtResource("1_wlmam")]
position = Vector2(576, 236)

[node name="IngredientSprite" parent="IngredientSelection/FancyEgg" index="0"]
texture = ExtResource("3_ydjp1")

[node name="PureOil" parent="IngredientSelection" instance=ExtResource("1_wlmam")]
position = Vector2(96, 396)

[node name="IngredientSprite" parent="IngredientSelection/PureOil" index="0"]
texture = ExtResource("10_yiwl2")

[node name="SoftPotato" parent="IngredientSelection" instance=ExtResource("1_wlmam")]
position = Vector2(256, 396)

[node name="IngredientSprite" parent="IngredientSelection/SoftPotato" index="0"]
texture = ExtResource("13_5gjfr")

[node name="FieryHerb" parent="IngredientSelection" instance=ExtResource("1_wlmam")]
position = Vector2(416, 396)

[node name="IngredientSprite" parent="IngredientSelection/FieryHerb" index="0"]
texture = ExtResource("4_dqmjl")

[node name="GreengrassCorn" parent="IngredientSelection" instance=ExtResource("1_wlmam")]
position = Vector2(576, 396)

[node name="IngredientSprite" parent="IngredientSelection/GreengrassCorn" index="0"]
texture = ExtResource("5_dmusj")

[node name="SoothingCacao" parent="IngredientSelection" instance=ExtResource("1_wlmam")]
position = Vector2(96, 556)

[node name="IngredientSprite" parent="IngredientSelection/SoothingCacao" index="0"]
texture = ExtResource("14_rixum")

[node name="TastyMushroom" parent="IngredientSelection" instance=ExtResource("1_wlmam")]
position = Vector2(256, 556)

[node name="IngredientSprite" parent="IngredientSelection/TastyMushroom" index="0"]
texture = ExtResource("15_qxgb4")

[node name="LargeLeek" parent="IngredientSelection" instance=ExtResource("1_wlmam")]
position = Vector2(416, 556)

[node name="IngredientSprite" parent="IngredientSelection/LargeLeek" index="0"]
texture = ExtResource("8_qixsi")

[node name="SlowpokeTail" parent="IngredientSelection" instance=ExtResource("1_wlmam")]
position = Vector2(576, 556)

[node name="IngredientSprite" parent="IngredientSelection/SlowpokeTail" index="0"]
texture = ExtResource("11_fm64m")

[node name="Inventory" type="Node2D" parent="." groups=["inventory"]]
script = ExtResource("18_kl6p6")

[node name="IngredientAmount" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 906.0
offset_top = 589.0
offset_right = 1062.0
offset_bottom = 615.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Ingredient Amount: "
label_settings = SubResource("LabelSettings_ig3p1")

[node name="GameHandler" type="Node2D" parent="."]
script = ExtResource("20_g23vq")

[node name="CategoryHandler" type="Node2D" parent="."]
script = ExtResource("20_nf4u7")

[node name="Curries & Stews" parent="CategoryHandler" instance=ExtResource("21_ftykk")]
position = Vector2(760, 88)

[node name="CategorySprite" parent="CategoryHandler/Curries & Stews" index="0"]
texture = ExtResource("22_eoalg")
expand_mode = 1

[node name="Fancy Apple Curry" parent="CategoryHandler/Curries & Stews" instance=ExtResource("23_8g476")]
position = Vector2(712, 224)
required_ingredients = {
"FancyApple": 7
}

[node name="DishSprite" parent="CategoryHandler/Curries & Stews/Fancy Apple Curry" index="0"]
texture = ExtResource("24_kxg0m")
metadata/_edit_use_anchors_ = true

[node name="Simple Chowder" parent="CategoryHandler/Curries & Stews" instance=ExtResource("23_8g476")]
position = Vector2(796, 224)
required_ingredients = {
"MoomooMilk": 7
}

[node name="DishSprite" parent="CategoryHandler/Curries & Stews/Simple Chowder" index="0"]
texture = ExtResource("25_ppajb")
metadata/_edit_use_anchors_ = true

[node name="Mild Honey Curry" parent="CategoryHandler/Curries & Stews" instance=ExtResource("23_8g476")]
position = Vector2(880, 224)
required_ingredients = {
"Honey": 7
}

[node name="DishSprite" parent="CategoryHandler/Curries & Stews/Mild Honey Curry" index="0"]
texture = ExtResource("26_hgpwn")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Curries & Stews/Mild Honey Curry" index="2"]
metadata/_edit_use_anchors_ = true

[node name="Beanburger Curry" parent="CategoryHandler/Curries & Stews" instance=ExtResource("23_8g476")]
position = Vector2(964, 224)
required_ingredients = {
"BeanSausage": 7
}

[node name="DishSprite" parent="CategoryHandler/Curries & Stews/Beanburger Curry" index="0"]
texture = ExtResource("27_31g8m")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Curries & Stews/Beanburger Curry" index="2"]
metadata/_edit_use_anchors_ = true

[node name="Hearty Cheeseburger Curry" parent="CategoryHandler/Curries & Stews" instance=ExtResource("23_8g476")]
position = Vector2(1048, 224)
required_ingredients = {
"BeanSausage": 8,
"MoomooMilk": 8
}

[node name="DishSprite" parent="CategoryHandler/Curries & Stews/Hearty Cheeseburger Curry" index="0"]
texture = ExtResource("28_eeitu")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Curries & Stews/Hearty Cheeseburger Curry" index="2"]
metadata/_edit_use_anchors_ = true

[node name="“Drought” KatsuCurry" parent="CategoryHandler/Curries & Stews" instance=ExtResource("23_8g476")]
position = Vector2(712, 320)
required_ingredients = {
"BeanSausage": 10,
"PureOil": 5
}

[node name="DishSprite" parent="CategoryHandler/Curries & Stews/“Drought” KatsuCurry" index="0"]
texture = ExtResource("29_qshh6")
metadata/_edit_use_anchors_ = true

[node name="“Solar Power” Tomato Curry" parent="CategoryHandler/Curries & Stews" instance=ExtResource("23_8g476")]
position = Vector2(796, 320)
required_ingredients = {
"FieryHerb": 5,
"SnoozyTomato": 10
}

[node name="DishSprite" parent="CategoryHandler/Curries & Stews/“Solar Power” Tomato Curry" index="0"]
texture = ExtResource("30_2pm4n")
metadata/_edit_use_anchors_ = true

[node name="Melty Omelette Curry" parent="CategoryHandler/Curries & Stews" instance=ExtResource("23_8g476")]
position = Vector2(880, 320)
required_ingredients = {
"FancyEgg": 10,
"SnoozyTomato": 6
}

[node name="DishSprite" parent="CategoryHandler/Curries & Stews/Melty Omelette Curry" index="0"]
texture = ExtResource("31_k0fr5")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Curries & Stews/Melty Omelette Curry" index="2"]
metadata/_edit_use_anchors_ = true

[node name="Soft Potato Chowder" parent="CategoryHandler/Curries & Stews" instance=ExtResource("23_8g476")]
position = Vector2(964, 320)
required_ingredients = {
"MoomooMilk": 10,
"SoftPotato": 8,
"TastyMushroom": 4
}

[node name="DishSprite" parent="CategoryHandler/Curries & Stews/Soft Potato Chowder" index="0"]
texture = ExtResource("32_j4psj")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Curries & Stews/Soft Potato Chowder" index="2"]
metadata/_edit_use_anchors_ = true

[node name="“Bulk Up” Bean Curry" parent="CategoryHandler/Curries & Stews" instance=ExtResource("23_8g476")]
position = Vector2(1048, 320)
required_ingredients = {
"BeanSausage": 6,
"FancyEgg": 4,
"FieryHerb": 4,
"GreengrassSoybeans": 12
}

[node name="DishSprite" parent="CategoryHandler/Curries & Stews/“Bulk Up” Bean Curry" index="0"]
texture = ExtResource("33_4g723")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Curries & Stews/“Bulk Up” Bean Curry" index="2"]
metadata/_edit_use_anchors_ = true

[node name="“Spore” Mushroom Curry" parent="CategoryHandler/Curries & Stews" instance=ExtResource("23_8g476")]
position = Vector2(712, 416)
required_ingredients = {
"SoftPotato": 9,
"TastyMushroom": 14
}

[node name="DishSprite" parent="CategoryHandler/Curries & Stews/“Spore” Mushroom Curry" index="0"]
texture = ExtResource("34_m5rg5")
metadata/_edit_use_anchors_ = true

[node name="“Egg Bomb” Curry" parent="CategoryHandler/Curries & Stews" instance=ExtResource("23_8g476")]
position = Vector2(796, 416)
required_ingredients = {
"FancyApple": 11,
"FancyEgg": 8,
"Honey": 12,
"SoftPotato": 4
}

[node name="DishSprite" parent="CategoryHandler/Curries & Stews/“Egg Bomb” Curry" index="0"]
texture = ExtResource("35_falad")
metadata/_edit_use_anchors_ = true

[node name="“Limber” Corn Stew" parent="CategoryHandler/Curries & Stews" instance=ExtResource("23_8g476")]
position = Vector2(880, 416)
required_ingredients = {
"GreengrassCorn": 14,
"MoomooMilk": 8,
"SoftPotato": 8
}

[node name="DishSprite" parent="CategoryHandler/Curries & Stews/“Limber” Corn Stew" index="0"]
texture = ExtResource("36_vpank")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Curries & Stews/“Limber” Corn Stew" index="2"]
metadata/_edit_use_anchors_ = true

[node name="Spicy Leek Curry" parent="CategoryHandler/Curries & Stews" instance=ExtResource("23_8g476")]
position = Vector2(964, 416)
required_ingredients = {
"FieryHerb": 8,
"LargeLeek": 14,
"WarmingGinger": 10
}

[node name="DishSprite" parent="CategoryHandler/Curries & Stews/Spicy Leek Curry" index="0"]
texture = ExtResource("37_ba1w1")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Curries & Stews/Spicy Leek Curry" index="2"]
metadata/_edit_use_anchors_ = true

[node name="Ninja Curry" parent="CategoryHandler/Curries & Stews" instance=ExtResource("23_8g476")]
position = Vector2(1048, 416)
required_ingredients = {
"BeanSausage": 9,
"GreengrassSoybeans": 15,
"LargeLeek": 9,
"TastyMushroom": 5
}

[node name="DishSprite" parent="CategoryHandler/Curries & Stews/Ninja Curry" index="0"]
texture = ExtResource("38_dfi1a")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Curries & Stews/Ninja Curry" index="2"]
metadata/_edit_use_anchors_ = true

[node name="Grilled Tail Curry" parent="CategoryHandler/Curries & Stews" instance=ExtResource("23_8g476")]
position = Vector2(712, 512)
required_ingredients = {
"FieryHerb": 25,
"SlowpokeTail": 8
}

[node name="DishSprite" parent="CategoryHandler/Curries & Stews/Grilled Tail Curry" index="0"]
texture = ExtResource("39_7s43h")
metadata/_edit_use_anchors_ = true

[node name="“Dream Eater” Butter Curry" parent="CategoryHandler/Curries & Stews" instance=ExtResource("23_8g476")]
position = Vector2(796, 512)
required_ingredients = {
"MoomooMilk": 10,
"SnoozyTomato": 15,
"SoftPotato": 18,
"SoothingCacao": 12
}

[node name="DishSprite" parent="CategoryHandler/Curries & Stews/“Dream Eater” Butter Curry" index="0"]
texture = ExtResource("40_557d5")
metadata/_edit_use_anchors_ = true

[node name="“Inferno” Corn Keema Curry" parent="CategoryHandler/Curries & Stews" instance=ExtResource("23_8g476")]
position = Vector2(880, 512)
required_ingredients = {
"BeanSausage": 24,
"FieryHerb": 27,
"GreengrassCorn": 14,
"WarmingGinger": 12
}

[node name="DishSprite" parent="CategoryHandler/Curries & Stews/“Inferno” Corn Keema Curry" index="0"]
texture = ExtResource("41_luov0")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Curries & Stews/“Inferno” Corn Keema Curry" index="2"]
metadata/_edit_use_anchors_ = true

[node name="Salads" parent="CategoryHandler" instance=ExtResource("21_ftykk")]
position = Vector2(888, 88)

[node name="CategorySprite" parent="CategoryHandler/Salads" index="0"]
texture = ExtResource("42_0wpni")
expand_mode = 1

[node name="Fancy Apple Salad" parent="CategoryHandler/Salads" instance=ExtResource("23_8g476")]
position = Vector2(712, 224)
required_ingredients = {
"FancyApple": 8
}

[node name="DishSprite" parent="CategoryHandler/Salads/Fancy Apple Salad" index="0"]
texture = ExtResource("43_qg8tr")
metadata/_edit_use_anchors_ = true

[node name="Bean Ham Salad" parent="CategoryHandler/Salads" instance=ExtResource("23_8g476")]
position = Vector2(796, 224)
required_ingredients = {
"BeanSausage": 8
}

[node name="DishSprite" parent="CategoryHandler/Salads/Bean Ham Salad" index="0"]
texture = ExtResource("44_6g8em")
metadata/_edit_use_anchors_ = true

[node name="Snoozy Tomato Salad" parent="CategoryHandler/Salads" instance=ExtResource("23_8g476")]
position = Vector2(880, 224)
required_ingredients = {
"SnoozyTomato": 8
}

[node name="DishSprite" parent="CategoryHandler/Salads/Snoozy Tomato Salad" index="0"]
texture = ExtResource("45_gfnws")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Salads/Snoozy Tomato Salad" index="2"]
metadata/_edit_use_anchors_ = true

[node name="“Snow Cloak” Caesar Salad" parent="CategoryHandler/Salads" instance=ExtResource("23_8g476")]
position = Vector2(964, 224)
required_ingredients = {
"BeanSausage": 6,
"MoomooMilk": 10
}

[node name="DishSprite" parent="CategoryHandler/Salads/“Snow Cloak” Caesar Salad" index="0"]
texture = ExtResource("46_645hr")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Salads/“Snow Cloak” Caesar Salad" index="2"]
metadata/_edit_use_anchors_ = true

[node name="“Water Veil” Tofu Salad" parent="CategoryHandler/Salads" instance=ExtResource("23_8g476")]
position = Vector2(1048, 224)
required_ingredients = {
"GreengrassSoybeans": 10,
"SnoozyTomato": 6
}

[node name="DishSprite" parent="CategoryHandler/Salads/“Water Veil” Tofu Salad" index="0"]
texture = ExtResource("47_igwxv")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Salads/“Water Veil” Tofu Salad" index="2"]
metadata/_edit_use_anchors_ = true

[node name="“Heat Wave” Tofu Salad" parent="CategoryHandler/Salads" instance=ExtResource("23_8g476")]
position = Vector2(712, 320)
required_ingredients = {
"FieryHerb": 6,
"GreengrassSoybeans": 10
}

[node name="DishSprite" parent="CategoryHandler/Salads/“Heat Wave” Tofu Salad" index="0"]
texture = ExtResource("48_gjysj")
metadata/_edit_use_anchors_ = true

[node name="“Dazzling” Apple Cheese Salad" parent="CategoryHandler/Salads" instance=ExtResource("23_8g476")]
position = Vector2(796, 320)
required_ingredients = {
"FancyApple": 15,
"MoomooMilk": 5,
"PureOil": 3
}

[node name="DishSprite" parent="CategoryHandler/Salads/“Dazzling” Apple Cheese Salad" index="0"]
texture = ExtResource("49_pk0a5")
metadata/_edit_use_anchors_ = true

[node name="“Immunity” Leek Salad" parent="CategoryHandler/Salads" instance=ExtResource("23_8g476")]
position = Vector2(880, 320)
required_ingredients = {
"LargeLeek": 10,
"WarmingGinger": 5
}

[node name="DishSprite" parent="CategoryHandler/Salads/“Immunity” Leek Salad" index="0"]
texture = ExtResource("50_ckq0e")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Salads/“Immunity” Leek Salad" index="2"]
metadata/_edit_use_anchors_ = true

[node name="“Fury Attack” Corn Salad" parent="CategoryHandler/Salads" instance=ExtResource("23_8g476")]
position = Vector2(964, 320)
required_ingredients = {
"GreengrassCorn": 9,
"PureOil": 8
}

[node name="DishSprite" parent="CategoryHandler/Salads/“Fury Attack” Corn Salad" index="0"]
texture = ExtResource("51_1b18d")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Salads/“Fury Attack” Corn Salad" index="2"]
metadata/_edit_use_anchors_ = true

[node name="Moomoo Caprese Salad" parent="CategoryHandler/Salads" instance=ExtResource("23_8g476")]
position = Vector2(1048, 320)
required_ingredients = {
"MoomooMilk": 12,
"PureOil": 5,
"SnoozyTomato": 6
}

[node name="DishSprite" parent="CategoryHandler/Salads/Moomoo Caprese Salad" index="0"]
texture = ExtResource("52_ntokx")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Salads/Moomoo Caprese Salad" index="2"]
metadata/_edit_use_anchors_ = true

[node name="“Superpower” Extreme Salad" parent="CategoryHandler/Salads" instance=ExtResource("23_8g476")]
position = Vector2(712, 416)
required_ingredients = {
"BeanSausage": 9,
"FancyEgg": 5,
"SoftPotato": 3,
"WarmingGinger": 6
}

[node name="DishSprite" parent="CategoryHandler/Salads/“Superpower” Extreme Salad" index="0"]
texture = ExtResource("53_rcxsn")
metadata/_edit_use_anchors_ = true

[node name="“Contrary” Chocolate Meat Salad" parent="CategoryHandler/Salads" instance=ExtResource("23_8g476")]
position = Vector2(796, 416)
required_ingredients = {
"BeanSausage": 9,
"SoothingCacao": 14
}

[node name="DishSprite" parent="CategoryHandler/Salads/“Contrary” Chocolate Meat Salad" index="0"]
texture = ExtResource("54_x8wuu")
metadata/_edit_use_anchors_ = true

[node name="“Gluttony” Potato Salad" parent="CategoryHandler/Salads" instance=ExtResource("23_8g476")]
position = Vector2(880, 416)
required_ingredients = {
"BeanSausage": 7,
"FancyApple": 6,
"FancyEgg": 9,
"SoftPotato": 14
}

[node name="DishSprite" parent="CategoryHandler/Salads/“Gluttony” Potato Salad" index="0"]
texture = ExtResource("55_xsu1v")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Salads/“Gluttony” Potato Salad" index="2"]
metadata/_edit_use_anchors_ = true

[node name="“Overheat” Ginger Salad" parent="CategoryHandler/Salads" instance=ExtResource("23_8g476")]
position = Vector2(964, 416)
required_ingredients = {
"FieryHerb": 17,
"SnoozyTomato": 8,
"WarmingGinger": 10
}

[node name="DishSprite" parent="CategoryHandler/Salads/“Overheat” Ginger Salad" index="0"]
texture = ExtResource("56_qnx43")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Salads/“Overheat” Ginger Salad" index="2"]
metadata/_edit_use_anchors_ = true

[node name="“Spore” Mushroom Salad" parent="CategoryHandler/Salads" instance=ExtResource("23_8g476")]
position = Vector2(1048, 416)
required_ingredients = {
"PureOil": 8,
"SnoozyTomato": 8,
"TastyMushroom": 17
}

[node name="DishSprite" parent="CategoryHandler/Salads/“Spore” Mushroom Salad" index="0"]
texture = ExtResource("57_cvhlh")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Salads/“Spore” Mushroom Salad" index="2"]
metadata/_edit_use_anchors_ = true

[node name="“Calm Mind” Fruit Salad" parent="CategoryHandler/Salads" instance=ExtResource("23_8g476")]
position = Vector2(712, 512)
required_ingredients = {
"FancyApple": 21,
"GreengrassCorn": 12,
"Honey": 16
}

[node name="DishSprite" parent="CategoryHandler/Salads/“Calm Mind” Fruit Salad" index="0"]
texture = ExtResource("58_c2o4l")
metadata/_edit_use_anchors_ = true

[node name="Slowpoke Tail Pepper Salad" parent="CategoryHandler/Salads" instance=ExtResource("23_8g476")]
position = Vector2(796, 512)
required_ingredients = {
"FieryHerb": 10,
"PureOil": 15,
"SlowpokeTail": 10
}

[node name="DishSprite" parent="CategoryHandler/Salads/Slowpoke Tail Pepper Salad" index="0"]
texture = ExtResource("59_n1c7a")
metadata/_edit_use_anchors_ = true

[node name="Ninja Salad" parent="CategoryHandler/Salads" instance=ExtResource("23_8g476")]
position = Vector2(880, 512)
required_ingredients = {
"GreengrassSoybeans": 15,
"LargeLeek": 15,
"TastyMushroom": 12,
"WarmingGinger": 11
}

[node name="DishSprite" parent="CategoryHandler/Salads/Ninja Salad" index="0"]
texture = ExtResource("60_po1bh")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Salads/Ninja Salad" index="2"]
metadata/_edit_use_anchors_ = true

[node name="Greengrass Salad" parent="CategoryHandler/Salads" instance=ExtResource("23_8g476")]
position = Vector2(964, 512)
required_ingredients = {
"GreengrassCorn": 17,
"PureOil": 22,
"SnoozyTomato": 14,
"SoftPotato": 9
}

[node name="DishSprite" parent="CategoryHandler/Salads/Greengrass Salad" index="0"]
texture = ExtResource("61_6fbcq")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Salads/Greengrass Salad" index="2"]
metadata/_edit_use_anchors_ = true

[node name="Desserts & Drinks" parent="CategoryHandler" instance=ExtResource("21_ftykk")]
position = Vector2(1016, 88)

[node name="CategorySprite" parent="CategoryHandler/Desserts & Drinks" index="0"]
texture = ExtResource("62_trhrn")
expand_mode = 1

[node name="Warm Moomoo Milk" parent="CategoryHandler/Desserts & Drinks" instance=ExtResource("23_8g476")]
position = Vector2(712, 224)
required_ingredients = {
"MoomooMilk": 7
}

[node name="DishSprite" parent="CategoryHandler/Desserts & Drinks/Warm Moomoo Milk" index="0"]
texture = ExtResource("63_kuntl")
metadata/_edit_use_anchors_ = true

[node name="Fancy Apple Juice" parent="CategoryHandler/Desserts & Drinks" instance=ExtResource("23_8g476")]
position = Vector2(796, 224)
required_ingredients = {
"FancyApple": 8
}

[node name="DishSprite" parent="CategoryHandler/Desserts & Drinks/Fancy Apple Juice" index="0"]
texture = ExtResource("64_g8e6p")
metadata/_edit_use_anchors_ = true

[node name="Craft Soda Pop" parent="CategoryHandler/Desserts & Drinks" instance=ExtResource("23_8g476")]
position = Vector2(880, 224)
required_ingredients = {
"Honey": 9
}

[node name="DishSprite" parent="CategoryHandler/Desserts & Drinks/Craft Soda Pop" index="0"]
texture = ExtResource("65_1sncx")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Desserts & Drinks/Craft Soda Pop" index="2"]
metadata/_edit_use_anchors_ = true

[node name="“Lucky Chant” Apple Pie" parent="CategoryHandler/Desserts & Drinks" instance=ExtResource("23_8g476")]
position = Vector2(964, 224)
required_ingredients = {
"FancyApple": 12,
"MoomooMilk": 4
}

[node name="DishSprite" parent="CategoryHandler/Desserts & Drinks/“Lucky Chant” Apple Pie" index="0"]
texture = ExtResource("66_nihmu")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Desserts & Drinks/“Lucky Chant” Apple Pie" index="2"]
metadata/_edit_use_anchors_ = true

[node name="“Fluffy” Sweet Potatoes" parent="CategoryHandler/Desserts & Drinks" instance=ExtResource("23_8g476")]
position = Vector2(1048, 224)
required_ingredients = {
"MoomooMilk": 5,
"SoftPotato": 9
}

[node name="DishSprite" parent="CategoryHandler/Desserts & Drinks/“Fluffy” Sweet Potatoes" index="0"]
texture = ExtResource("67_s548t")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Desserts & Drinks/“Fluffy” Sweet Potatoes" index="2"]
metadata/_edit_use_anchors_ = true

[node name="“Ember” Ginger Tea" parent="CategoryHandler/Desserts & Drinks" instance=ExtResource("23_8g476")]
position = Vector2(712, 320)
required_ingredients = {
"FancyApple": 7,
"WarmingGinger": 9
}

[node name="DishSprite" parent="CategoryHandler/Desserts & Drinks/“Ember” Ginger Tea" index="0"]
texture = ExtResource("68_2horl")
metadata/_edit_use_anchors_ = true

[node name="“Stalwart” Vegetable Juice" parent="CategoryHandler/Desserts & Drinks" instance=ExtResource("23_8g476")]
position = Vector2(796, 320)
required_ingredients = {
"FancyApple": 7,
"SnoozyTomato": 9
}

[node name="DishSprite" parent="CategoryHandler/Desserts & Drinks/“Stalwart” Vegetable Juice" index="0"]
texture = ExtResource("69_qn7ka")
metadata/_edit_use_anchors_ = true

[node name="“Cloud Nine” Soy Cake" parent="CategoryHandler/Desserts & Drinks" instance=ExtResource("23_8g476")]
position = Vector2(880, 320)
required_ingredients = {
"FancyEgg": 8,
"GreengrassSoybeans": 7
}

[node name="DishSprite" parent="CategoryHandler/Desserts & Drinks/“Cloud Nine” Soy Cake" index="0"]
texture = ExtResource("70_loelt")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Desserts & Drinks/“Cloud Nine” Soy Cake" index="2"]
metadata/_edit_use_anchors_ = true

[node name="Big Malasada" parent="CategoryHandler/Desserts & Drinks" instance=ExtResource("23_8g476")]
position = Vector2(964, 320)
required_ingredients = {
"Honey": 6,
"MoomooMilk": 7,
"PureOil": 10
}

[node name="DishSprite" parent="CategoryHandler/Desserts & Drinks/Big Malasada" index="0"]
texture = ExtResource("71_irppl")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Desserts & Drinks/Big Malasada" index="2"]
metadata/_edit_use_anchors_ = true

[node name="“Hustle” Protein Smoothie" parent="CategoryHandler/Desserts & Drinks" instance=ExtResource("23_8g476")]
position = Vector2(1048, 320)
required_ingredients = {
"GreengrassSoybeans": 15,
"SoothingCacao": 8
}

[node name="DishSprite" parent="CategoryHandler/Desserts & Drinks/“Hustle” Protein Smoothie" index="0"]
texture = ExtResource("72_tla7r")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Desserts & Drinks/“Hustle” Protein Smoothie" index="2"]
metadata/_edit_use_anchors_ = true

[node name="“Huge Power” Soy Donuts" parent="CategoryHandler/Desserts & Drinks" instance=ExtResource("23_8g476")]
position = Vector2(712, 416)
required_ingredients = {
"GreengrassSoybeans": 6,
"PureOil": 9,
"SoothingCacao": 7
}

[node name="DishSprite" parent="CategoryHandler/Desserts & Drinks/“Huge Power” Soy Donuts" index="0"]
texture = ExtResource("73_mm3ka")
metadata/_edit_use_anchors_ = true

[node name="“Sweet Scent” Chocolate Cake" parent="CategoryHandler/Desserts & Drinks" instance=ExtResource("23_8g476")]
position = Vector2(796, 416)
required_ingredients = {
"Honey": 9,
"MoomooMilk": 7,
"SoothingCacao": 8
}

[node name="DishSprite" parent="CategoryHandler/Desserts & Drinks/“Sweet Scent” Chocolate Cake" index="0"]
texture = ExtResource("74_ar5cr")
metadata/_edit_use_anchors_ = true

[node name="“Petal Dance” Chocolate Tart" parent="CategoryHandler/Desserts & Drinks" instance=ExtResource("23_8g476")]
position = Vector2(880, 416)
required_ingredients = {
"FancyApple": 11,
"SoothingCacao": 11
}

[node name="DishSprite" parent="CategoryHandler/Desserts & Drinks/“Petal Dance” Chocolate Tart" index="0"]
texture = ExtResource("75_pnakd")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Desserts & Drinks/“Petal Dance” Chocolate Tart" index="2"]
metadata/_edit_use_anchors_ = true

[node name="“Lovely Kiss” Smoothie" parent="CategoryHandler/Desserts & Drinks" instance=ExtResource("23_8g476")]
position = Vector2(964, 416)
required_ingredients = {
"FancyApple": 11,
"Honey": 7,
"MoomooMilk": 9,
"SoothingCacao": 8
}

[node name="DishSprite" parent="CategoryHandler/Desserts & Drinks/“Lovely Kiss” Smoothie" index="0"]
texture = ExtResource("76_bq5j2")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Desserts & Drinks/“Lovely Kiss” Smoothie" index="2"]
metadata/_edit_use_anchors_ = true

[node name="“Steadfast” Ginger Cookies" parent="CategoryHandler/Desserts & Drinks" instance=ExtResource("23_8g476")]
position = Vector2(1048, 416)
required_ingredients = {
"FancyEgg": 4,
"Honey": 14,
"SoothingCacao": 5,
"WarmingGinger": 12
}

[node name="DishSprite" parent="CategoryHandler/Desserts & Drinks/“Steadfast” Ginger Cookies" index="0"]
texture = ExtResource("77_cseh2")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Desserts & Drinks/“Steadfast” Ginger Cookies" index="2"]
metadata/_edit_use_anchors_ = true

[node name="Neroli’s Restorative Tea" parent="CategoryHandler/Desserts & Drinks" instance=ExtResource("23_8g476")]
position = Vector2(712, 512)
required_ingredients = {
"FancyApple": 15,
"TastyMushroom": 9,
"WarmingGinger": 11
}

[node name="DishSprite" parent="CategoryHandler/Desserts & Drinks/Neroli’s Restorative Tea" index="0"]
texture = ExtResource("78_0phtd")
metadata/_edit_use_anchors_ = true

[node name="“Explosion” Popcorn" parent="CategoryHandler/Desserts & Drinks" instance=ExtResource("23_8g476")]
position = Vector2(796, 512)
required_ingredients = {
"GreengrassCorn": 15,
"MoomooMilk": 7,
"PureOil": 14
}

[node name="DishSprite" parent="CategoryHandler/Desserts & Drinks/“Explosion” Popcorn" index="0"]
texture = ExtResource("79_as1u0")
metadata/_edit_use_anchors_ = true

[node name="Jigglypuff’s Fruity Flan" parent="CategoryHandler/Desserts & Drinks" instance=ExtResource("23_8g476")]
position = Vector2(880, 512)
required_ingredients = {
"FancyEgg": 15,
"Honey": 20,
"MoomooMilk": 7
}

[node name="DishSprite" parent="CategoryHandler/Desserts & Drinks/Jigglypuff’s Fruity Flan" index="0"]
texture = ExtResource("80_ke7jq")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Desserts & Drinks/Jigglypuff’s Fruity Flan" index="2"]
metadata/_edit_use_anchors_ = true

[node name="“Teatime” Corn Scones" parent="CategoryHandler/Desserts & Drinks" instance=ExtResource("23_8g476")]
position = Vector2(964, 512)
required_ingredients = {
"FancyApple": 20,
"GreengrassCorn": 18,
"MoomooMilk": 9,
"WarmingGinger": 20
}

[node name="DishSprite" parent="CategoryHandler/Desserts & Drinks/“Teatime” Corn Scones" index="0"]
texture = ExtResource("81_hy5p0")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Desserts & Drinks/“Teatime” Corn Scones" index="2"]
metadata/_edit_use_anchors_ = true

[node name="“Flower Gift” Macarons" parent="CategoryHandler/Desserts & Drinks" instance=ExtResource("23_8g476")]
position = Vector2(1048, 512)
required_ingredients = {
"FancyEgg": 25,
"Honey": 17,
"MoomooMilk": 10,
"SoothingCacao": 25
}

[node name="DishSprite" parent="CategoryHandler/Desserts & Drinks/“Flower Gift” Macarons" index="0"]
texture = ExtResource("82_td1sg")
metadata/_edit_use_anchors_ = true

[node name="DishName" parent="CategoryHandler/Desserts & Drinks/“Flower Gift” Macarons" index="2"]
metadata/_edit_use_anchors_ = true

[editable path="IngredientSelection/FancyApple"]
[editable path="IngredientSelection/MoomooMilk"]
[editable path="IngredientSelection/GreengrassSoybeans"]
[editable path="IngredientSelection/Honey"]
[editable path="IngredientSelection/BeanSausage"]
[editable path="IngredientSelection/WarmingGinger"]
[editable path="IngredientSelection/SnoozyTomato"]
[editable path="IngredientSelection/FancyEgg"]
[editable path="IngredientSelection/PureOil"]
[editable path="IngredientSelection/SoftPotato"]
[editable path="IngredientSelection/FieryHerb"]
[editable path="IngredientSelection/GreengrassCorn"]
[editable path="IngredientSelection/SoothingCacao"]
[editable path="IngredientSelection/TastyMushroom"]
[editable path="IngredientSelection/LargeLeek"]
[editable path="IngredientSelection/SlowpokeTail"]
[editable path="CategoryHandler/Curries & Stews"]
[editable path="CategoryHandler/Curries & Stews/Fancy Apple Curry"]
[editable path="CategoryHandler/Curries & Stews/Simple Chowder"]
[editable path="CategoryHandler/Curries & Stews/Mild Honey Curry"]
[editable path="CategoryHandler/Curries & Stews/Beanburger Curry"]
[editable path="CategoryHandler/Curries & Stews/Hearty Cheeseburger Curry"]
[editable path="CategoryHandler/Curries & Stews/“Drought” KatsuCurry"]
[editable path="CategoryHandler/Curries & Stews/“Solar Power” Tomato Curry"]
[editable path="CategoryHandler/Curries & Stews/Melty Omelette Curry"]
[editable path="CategoryHandler/Curries & Stews/Soft Potato Chowder"]
[editable path="CategoryHandler/Curries & Stews/“Bulk Up” Bean Curry"]
[editable path="CategoryHandler/Curries & Stews/“Spore” Mushroom Curry"]
[editable path="CategoryHandler/Curries & Stews/“Egg Bomb” Curry"]
[editable path="CategoryHandler/Curries & Stews/“Limber” Corn Stew"]
[editable path="CategoryHandler/Curries & Stews/Spicy Leek Curry"]
[editable path="CategoryHandler/Curries & Stews/Ninja Curry"]
[editable path="CategoryHandler/Curries & Stews/Grilled Tail Curry"]
[editable path="CategoryHandler/Curries & Stews/“Dream Eater” Butter Curry"]
[editable path="CategoryHandler/Curries & Stews/“Inferno” Corn Keema Curry"]
[editable path="CategoryHandler/Salads"]
[editable path="CategoryHandler/Salads/Fancy Apple Salad"]
[editable path="CategoryHandler/Salads/Bean Ham Salad"]
[editable path="CategoryHandler/Salads/Snoozy Tomato Salad"]
[editable path="CategoryHandler/Salads/“Snow Cloak” Caesar Salad"]
[editable path="CategoryHandler/Salads/“Water Veil” Tofu Salad"]
[editable path="CategoryHandler/Salads/“Heat Wave” Tofu Salad"]
[editable path="CategoryHandler/Salads/“Dazzling” Apple Cheese Salad"]
[editable path="CategoryHandler/Salads/“Immunity” Leek Salad"]
[editable path="CategoryHandler/Salads/“Fury Attack” Corn Salad"]
[editable path="CategoryHandler/Salads/Moomoo Caprese Salad"]
[editable path="CategoryHandler/Salads/“Superpower” Extreme Salad"]
[editable path="CategoryHandler/Salads/“Contrary” Chocolate Meat Salad"]
[editable path="CategoryHandler/Salads/“Gluttony” Potato Salad"]
[editable path="CategoryHandler/Salads/“Overheat” Ginger Salad"]
[editable path="CategoryHandler/Salads/“Spore” Mushroom Salad"]
[editable path="CategoryHandler/Salads/“Calm Mind” Fruit Salad"]
[editable path="CategoryHandler/Salads/Slowpoke Tail Pepper Salad"]
[editable path="CategoryHandler/Salads/Ninja Salad"]
[editable path="CategoryHandler/Salads/Greengrass Salad"]
[editable path="CategoryHandler/Desserts & Drinks"]
[editable path="CategoryHandler/Desserts & Drinks/Warm Moomoo Milk"]
[editable path="CategoryHandler/Desserts & Drinks/Fancy Apple Juice"]
[editable path="CategoryHandler/Desserts & Drinks/Craft Soda Pop"]
[editable path="CategoryHandler/Desserts & Drinks/“Lucky Chant” Apple Pie"]
[editable path="CategoryHandler/Desserts & Drinks/“Fluffy” Sweet Potatoes"]
[editable path="CategoryHandler/Desserts & Drinks/“Ember” Ginger Tea"]
[editable path="CategoryHandler/Desserts & Drinks/“Stalwart” Vegetable Juice"]
[editable path="CategoryHandler/Desserts & Drinks/“Cloud Nine” Soy Cake"]
[editable path="CategoryHandler/Desserts & Drinks/Big Malasada"]
[editable path="CategoryHandler/Desserts & Drinks/“Hustle” Protein Smoothie"]
[editable path="CategoryHandler/Desserts & Drinks/“Huge Power” Soy Donuts"]
[editable path="CategoryHandler/Desserts & Drinks/“Sweet Scent” Chocolate Cake"]
[editable path="CategoryHandler/Desserts & Drinks/“Petal Dance” Chocolate Tart"]
[editable path="CategoryHandler/Desserts & Drinks/“Lovely Kiss” Smoothie"]
[editable path="CategoryHandler/Desserts & Drinks/“Steadfast” Ginger Cookies"]
[editable path="CategoryHandler/Desserts & Drinks/Neroli’s Restorative Tea"]
[editable path="CategoryHandler/Desserts & Drinks/“Explosion” Popcorn"]
[editable path="CategoryHandler/Desserts & Drinks/Jigglypuff’s Fruity Flan"]
[editable path="CategoryHandler/Desserts & Drinks/“Teatime” Corn Scones"]
[editable path="CategoryHandler/Desserts & Drinks/“Flower Gift” Macarons"]
